SET DATABASE UNIQUE NAME HSQLDB29457ACF9F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NTCP(IDNTCP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 27) NOT NULL PRIMARY KEY,ORGAN VARCHAR(255) NOT NULL,N DOUBLE NOT NULL,M DOUBLE NOT NULL,TD50 DOUBLE NOT NULL)
ALTER TABLE PUBLIC.NTCP ALTER COLUMN IDNTCP RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.TCP(IDTCP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,TUMORENTITAET VARCHAR(255) NOT NULL,TD50 DOUBLE NOT NULL,Y DOUBLE NOT NULL)
ALTER TABLE PUBLIC.TCP ALTER COLUMN IDTCP RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NTCP VALUES(0,'Armnervenplexus',0.03E0,0.12E0,75.0E0)
INSERT INTO NTCP VALUES(1,'Cauda equina',0.03E0,0.12E0,75.0E0)
INSERT INTO NTCP VALUES(2,'Dickdarm',0.17E0,0.11E0,55.0E0)
INSERT INTO NTCP VALUES(3,'D\u00fcnndarm',0.15E0,0.16E0,55.0E0)
INSERT INTO NTCP VALUES(4,'Femurkopf',0.25E0,0.12E0,65.0E0)
INSERT INTO NTCP VALUES(5,'Gehirn',0.25E0,0.15E0,60.0E0)
INSERT INTO NTCP VALUES(6,'Gehirnstamm',0.16E0,0.14E0,65.0E0)
INSERT INTO NTCP VALUES(7,'Harnblase',0.5E0,0.11E0,80.0E0)
INSERT INTO NTCP VALUES(8,'Haut',0.1E0,0.12E0,70.0E0)
INSERT INTO NTCP VALUES(9,'Herz',0.35E0,0.1E0,48.0E0)
INSERT INTO NTCP VALUES(10,'Larynx',0.08E0,0.17E0,70.0E0)
INSERT INTO NTCP VALUES(11,'Leber',0.32E0,0.15E0,40.0E0)
INSERT INTO NTCP VALUES(12,'Linse',0.3E0,0.27E0,18.0E0)
INSERT INTO NTCP VALUES(13,'Lunge',0.87E0,0.18E0,24.5E0)
INSERT INTO NTCP VALUES(14,'Magen',0.15E0,0.14E0,65.0E0)
INSERT INTO NTCP VALUES(15,'Niere',0.7E0,0.1E0,28.0E0)
INSERT INTO NTCP VALUES(16,'Oesophagus',0.06E0,0.11E0,68.0E0)
INSERT INTO NTCP VALUES(17,'Ohr',0.01E0,0.15E0,40.0E0)
INSERT INTO NTCP VALUES(18,'Ohrspeicheldr\u00fcse',0.07E0,0.18E0,46.0E0)
INSERT INTO NTCP VALUES(19,'Rektum',0.12E0,0.15E0,80.0E0)
INSERT INTO NTCP VALUES(20,'Retina',0.2E0,0.19E0,65.0E0)
INSERT INTO NTCP VALUES(21,'Rippen',0.1E0,0.21E0,68.0E0)
INSERT INTO NTCP VALUES(22,'Myelon',0.05E0,0.175E0,66.5E0)
INSERT INTO NTCP VALUES(23,'Schilddr\u00fcse',0.22E0,0.26E0,80.0E0)
INSERT INTO NTCP VALUES(24,'Sehnerv',0.25E0,0.14E0,65.0E0)
INSERT INTO NTCP VALUES(25,'Sehnervenkreuzung',0.25E0,0.14E0,65.0E0)
INSERT INTO NTCP VALUES(26,'Unterkiefergelenk',0.07E0,0.1E0,72.0E0)
INSERT INTO TCP VALUES(0,'Cervix',52.0E0,4.0E0)
INSERT INTO TCP VALUES(1,'hypoxischer Tumor',50.2E0,2.5E0)
INSERT INTO TCP VALUES(2,'Lymphknoten',39.0E0,3.0E0)
INSERT INTO TCP VALUES(3,'solider Tumor',45.0E0,2.8E0)
